CC			= llvm-gcc
CXX			= llvm-g++
OBJECTEXTENSION		= o
GAWK			= gawk
SPLINT			= splint
LCLINT			= lclint
LD			= llvm-gcc
AR			= ar
BISON			= bison
FLEXFLAGS		= -DFLEX64
PLATFORM_CFLAGS 	= -arch x86_64 -mmacosx-version-min=10.5 -no-cpp-precomp -mno-fused-madd -pipe -multiply_defined suppress -malign-natural -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -Wno-deprecated-declarations -Wunused -Wreturn-type -Wimplicit
PLATFORM_LFLAGS 	= -mmacosx-version-min=10.5 -multiply_defined suppress -framework OpenCL #-lgomp #-lpthread 
PLATFORM_OPTFLAGS	= -O3 -Wuninitialized -funroll-loops -finline-functions -fopenmp
PLATFORM_DBGFLAGS	= #-g #-pg
